- name:
  include: base.yml

- name:
  include: media.yml

- name:
  include: networking.yml

- name:
  include: vim.yml

- name:
  include: internet.yml

- name:
  include: terminal.yml
  tags: [terminal]
