- name:
  include: base.yml
  tags: [base]
- name:
  include: media.yml

- name:
  include: networking.yml

- name:
  include: vim.yml
  tags: [vim]

- name:
  include: internet.yml

- name:
  include: terminal.yml
  tags: [terminal]
