- name:
  include: base.yml
  tags: [b]
- name:
  include: media.yml

- name:
  include: networking.yml

- name:
  include: vim.yml
  tags: [vim]

- name:
  include: dev.yml
  tags: [dev]

- name:
  include: terminal.yml
  tags: [terminal]

- name:
  include: snap.yml
  tags: [snap]

- name:
  include: cfssl.yml
  tags: [cfssl]

- name:
  include: docker.yml
  tags: [docker]

- name:
  include: k8s.yml
  tags: [k8s]

- name:
  include: virtualbox.yml
  tags: [vbox]

- name:
  include: hasicorp.yml
  tags: [hashicorp, tf, vault, packer]
