- name: snap | install snap packages
  community.general.snap:
    name:
      - sublime-text
      - telegram-desktop
      - dbeaver-ce
      - kontena-lens
      - shadowsocks-libev
  tags:
  - snap
